{
  "name": "tom-raley-portfolio",
  "private": true,
  "description": "A showcase of websites built by Tom Raley",
  "version": "0.1.0",
  "author": "Tom Raley <tom.raley@gmail.com>",
  "dependencies": {
    "@types/aos": "^3.0.3",
    "aos": "^3.0.0-beta.6",
    "bootstrap": "^4.4.1",
    "contentful": "^7.14.0",
    "gatsby": "^2.19.19",
    "gatsby-cli": "^2.8.30",
    "gatsby-image": "^2.2.41",
    "gatsby-plugin-google-analytics": "^2.1.35",
    "gatsby-plugin-manifest": "^2.2.41",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-purgecss": "^4.0.1",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-plugin-sitemap": "^2.2.27",
    "gatsby-remark-images": "^3.1.44",
    "gatsby-source-contentful": "^2.1.86",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-transformer-remark": "^2.6.53",
    "gatsby-transformer-sharp": "^2.3.14",
    "jquery": "^3.4.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-center": "^1.1.1",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.9.0",
    "sharp": "git+https://github.com/lovell/sharp.git",
    "typeface-montserrat": "0.0.54"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tom-raley/portfolio-gatsby"
  },
  "bugs": {
    "url": "https://github.com/tom-raley/portfolio-gatsby/issues"
  }
}
